# rest-spad

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gen_request.sh  gen_requests.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ani/fraczek/: App.java  Controller.java  FooRepository.java  HelloController.java
src/main/java/ani/fraczek/controller/: FolloweeController.java  FollowerController.java  HelloController.java  MetricController.java  MetricExceptionHandler.java  PostController.java  ReactionController.java  UserController.java
src/main/java/ani/fraczek/domain/: CurrentUser.java
src/main/java/ani/fraczek/domain/definition/: Consts.java  SpadObjType.java
src/main/java/ani/fraczek/domain/dto/: MetricDTO.java  PostDTO.java  ReactionDTO.java  UserDTO.java
src/main/java/ani/fraczek/domain/entity/: AbstractEntity.java  CurrentUser.java  FollowerFollowee.java  Foo.java  Post.java  Reaction.java  Role.java  SpadObjType.java  User.java
src/main/java/ani/fraczek/domain/entity/metrics/: SpadMetric.java
src/main/java/ani/fraczek/metric/: HashedObj.java  HashedObjRepository.java  RedisConfig.java  StudentRepository.java
src/main/java/ani/fraczek/repository/: FollowerRepository.java  FooRepository.java  MetricRepository.java  PostRepository.java  ReactionRepository.java  RoleRepository.java  SpadObjTypeRepository.java  UserRepository.java
src/main/java/ani/fraczek/security/: AuthorizationServer.java  Config.java  ResourceServerConfiguration.java  SecurityConfig.java  UserDetailsServiceImp.java  WebSecurity.java
src/main/java/ani/fraczek/service/: FollowerService.java  MetricException.java  MetricService.java  PostService.java  ReactionService.java  UserService.java
src/main/java/ani/fraczek/service/processing/: MetricClient.java  ScheduledService.java
src/main/resources/: application.yml  spad_banner.txt  workflow
src/main/resources/db/migration/: V1.0__flayway__init.sql  V1.0__init__ddls.sql  V1.1__post_reaction__ddls.sql  V1.2__follower__followee__ddl.sql  V2.0__flayway__inserts.sql  V2.0__mock__init__inserts.sql  V2.1__post__reactions__inserts.sql  V2.2__metrics_ddl.sql
src/test/java/ani/fraczek/: AppContextTest.java  ApplicationContextTest.java
src/test/java/ani/fraczek/Nplus1Test/: FooBarNplus1Test.java
src/test/java/ani/fraczek/controller/: UserControllerIntTest.java
src/test/java/ani/fraczek/generics/: VaragsGenericsTest.java
src/test/java/ani/fraczek/integration/: FolloweeIntTests.java  HelloControllerSecureIntTest.java  PostIntegrationTests.java  ReactionIntTests.java
src/test/java/ani/fraczek/outOfTheBox/: ControllerSecureTest.java
src/test/java/ani/fraczek/outOfTheBox/dna/: DnaStrand.java  DnaTest.java
src/test/java/ani/fraczek/outOfTheBox/mapkey/: MapKeyTest.java
src/test/java/ani/fraczek/outOfTheBox/singletoning/: Single.java  SingletonTest.java
src/test/java/ani/fraczek/playground/: DiverseTypeContainerTest.java
src/test/java/ani/fraczek/playground/dna/: DnaStrand.java  DnaTest.java
src/test/java/ani/fraczek/playground/enums/: Color.java  EnumsTests.java
src/test/java/ani/fraczek/playground/mapkey/: MapKeyTest.java
src/test/java/ani/fraczek/playground/regex/: RegexTest.java
src/test/java/ani/fraczek/playground/singletoning/: Single.java  SingletonTest.java
src/test/java/ani/fraczek/playground/testrunner/: SimpleTestRunnerTest.java
src/test/java/ani/fraczek/repository/: FooBarNplus1Test.java
src/test/resources/: application-test.yml
