plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'war'
    id 'com.avast.gradle.docker-compose' version '0.9.4'
}

apply plugin: 'io.spring.dependency-management'

group = 'ani.fraczek'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
    implementation 'org.projectlombok:lombok'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    testImplementation 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.6.RELEASE'

}


wrapper {
    println '###wrappertask'
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion=5.3
}

processResources {
    println '### configure processResources'
    exclude("*workflow")
}

//dockerCompose {
//    userComposeFiles('scratchpad_test_postgres.yml')
//}

test {
    dependsOn composeUp
    finalizedBy composeDown
}
